*{
  padding: 0;
  margin: 0;
}
  
body {
  background-image: url(../images/background-pegada.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: #fff;
  min-height: 100vh;
  position: relative;
}


/* Start Style Container-Fluid NavbarPegada */
/* Start Style Container-Fluid NavbarPegada */
/* Start Style Container-Fluid NavbarPegada */

.container-fluid.navbarPegada{
  background-color: #5FB739;
  padding: 0;
  text-transform: uppercase;
}

nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom.primary-color{
  width: 100%;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color:#E8FCCF;
}

.navbar-brand svg{
  max-width: 40px;
}

.navbar-custom .navbar-nav .nav-link {
  color: #E8FCCF;
}

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #3a5a40;
}

.avatar{
  border-radius: 50%;
  background-color: #E8FCCF;
  vertical-align: middle;
  height: 40px;
}

.navbar-text{
  text-align: center;
  vertical-align: middle;
}

/* Ends Style Container-Fluid NavbarPegada */
/* Ends Style Container-Fluid NavbarPegada */
/* Ends Style Container-Fluid NavbarPegada */



/* Start  Style Container-Fluid Login */
/* Start  Style Container-Fluid Login */
/* Start  Style Container-Fluid Login */

.container.login{
  display: flex;
  justify-content: center;
  padding: 30px 0px;
  max-width: 400px;
}

.container.login h5{
  text-align: center;
  font-size: 48px;
  font-weight: 300;
  color: #000;
  text-transform: uppercase;
}

.container.login .row.login{
  width: 100%;
}

.container.login form.form.login{
  border: 2px solid #5FB739;
  border-radius: 20px;
  padding: 50px;
  text-align: left;
  width: 100%;
  color: #fff;
  background-color:#5fb73961;
  margin-top: 22%;
  text-align: center;
}

.container.login form.form.login input{
  border:2px solid #5FB739;
  border-radius: 20px;
}

.container.login form.form.login label{
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  padding: 4px 10px;
  margin: 10px 0px;
  text-align: left;
  margin: 0;
  float: left;
}

.container.login form.form.login .passwordRecovery{
  font-size: 16px;
  padding: 0;
  text-transform: lowercase;
  width: 100%;
  color: #fff;
  margin: 2px 0;
  text-decoration: none;
}

.container.login form.form.login .btnPegada{
  border-radius: 50px;
  border: 2px solid #5FB739;
  text-transform: uppercase;
  font-size: 24px;
  padding: 10px 4px;
  width: 100%;
  font-weight: 400;
  background-color: transparent;
  color: #fff;
  margin-bottom: 20px;
}

.container.login form.form.login .btnPegada:hover{
  background-color: #5FB739;
  color: #fff;
  font-weight: 600;
  box-shadow: 4px 4px 6px #000;

}
/* Ends  Style Container-Fluid Login */
/* Ends  Style Container-Fluid Login */
/* Ends  Style Container-Fluid Login */


/* Start  Style Container-Fluid Footer */
/* Start  Style Container-Fluid Footer */
/* Start  Style Container-Fluid Footer */

.container-fluid.footer{
  background-color: #5FB739;
  text-align: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
}

.container .footer{
  padding: 20px;
}

.container .footer .colFooter{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .footer .socials{
  display: inline-flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container .footer .socials li img{
  width: 32px;
}

.container .footer .socials li a{
  text-decoration: none;
}

.container .footer h6{
  font-size: 12px;
  padding: 10px 0px;
  font-weight: 300;
  text-transform: uppercase;
  color:#000;
  margin: 0;
}

.container .footer h5{
  font-size: 16px;
  padding: 10px 0px;
  font-weight: 400;
  color:#fff;
  text-transform: uppercase;
  margin: 0;
}


.avatar-footer{
  border-radius: 50%;
  background-color: #E8FCCF;
  vertical-align: middle;
  height: 50px;
}

/* Ends  Style Container-Fluid Footer */
/* Ends  Style Container-Fluid Footer */
/* Ends  Style Container-Fluid Footer */


@media(max-width:1366px){
  
  .container-fluid.login {
    min-height: 860px;
  }

}


