<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pegada Ecológica | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

  <!-- Start Container-Fluid Pegada -->
  <div class="container-fluid navbarPegada">
    <div class="container navbarPegada">
      <div class="row rowPegada">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom primary-color">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/navbar-icon.png" class="d-inline-block align-middle avatar"
              alt="pegada ecologica logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobre">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cadastro">Cadastro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Entrar</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- Ends Container-Fluid Pegada -->
    
  <!-- Start Container-Fluid Login -->
  <div class="container-fluid login">
    <div class="container login">
      <div class="row login">
        <!-- <h5 class="">Login</h5> -->
        <br>
        <form class="form login" action="dashboard.html">
          <div class="form-label-group">
            <label for="inputEmail">Usuário</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Usuário" required autofocus>
          </div>

          <div class="form-label-group">
            <label for="inputPassword">Senha</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
          </div>

          <div class="custom-control custom-checkbox mb-3">
            <input type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label passwordRecovery" for="customCheck1">lembrar senha</label>
          </div>
          <button class="btnPegada" type="submit">Entrar</button>
          <a href="#" class="passwordRecovery" >criar conta</a>
          <br>
          <a href="#" class="passwordRecovery">recuperar senha</a>
        </form>
      </div>
    </div>
  </div>
  <!-- Ends Container-Fluid Login -->

  <!-- Start Container-Fluid Footer -->
    <div class="container-fluid footer">
      <div class="container footer">
        <div class="row footer">
          <div class="col-xs-12 col-sm-4 col-md-4 colFooter">
            <ul class="socials">
              <li><a href="#"><img src="assets/images/facebook-item.png"></a></li>
              <li><a href="#"><img src="assets/images/instagram-item.png"></a></li>
              <li><a href="#"><img src="assets/images/twitter-icon.png"></a></li>
              <li><a href="#"><img src="assets/images/youtube-icon.png"></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center text-white colFooter">
              <h6>© Todos os direitos reservados.</h6>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 colFooter">
            <div class="row">
              <div class="col-12">
                <a href="index.html">
                  <img src="assets/images/navbar-icon.png" class="avatar-footer" alt="pegada ecologica logo">  
                </a>
              </div>
              <div class="col-12">
                  <h5>Pegada Ecológica</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Ends Container-Fluid Footer -->

  <footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </footer>

</body>
</html>